server.port=8080

spring.shardingsphere.datasource.names=master

# 数据源 主库
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://1.116.54.163:3306/test?characterEncoding=utf-8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=

#数据分表规则
#指定所需分的表
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=master.t_user_$->{0..1}
#指定主键
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=id
#分表规则为主键除以3取模
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_$->{id % 2}

#打印sql
spring.shardingsphere.props.sql.show=true

mybatis-plus.mapper-locations=classpath:mapper/*.xml