server.port=8080

spring.shardingsphere.datasource.names=master0,master1,master2,master3,slave0,slave1,slave2,slave3

# 数据源 主库
spring.shardingsphere.datasource.master0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0.jdbc-url=jdbc:mysql://1.116.54.163:3306/test0?characterEncoding=utf-8
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=zhanhl1234%

spring.shardingsphere.datasource.master1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1.jdbc-url=jdbc:mysql://1.116.54.163:3306/test1?characterEncoding=utf-8
spring.shardingsphere.datasource.master1.username=root
spring.shardingsphere.datasource.master1.password=zhanhl1234%

spring.shardingsphere.datasource.master2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master2.jdbc-url=jdbc:mysql://1.116.54.163:3306/test2?characterEncoding=utf-8
spring.shardingsphere.datasource.master2.username=root
spring.shardingsphere.datasource.master2.password=zhanhl1234%

spring.shardingsphere.datasource.master3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master3.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master3.jdbc-url=jdbc:mysql://1.116.54.163:3306/test3?characterEncoding=utf-8
spring.shardingsphere.datasource.master3.username=root
spring.shardingsphere.datasource.master3.password=zhanhl1234%

# 数据库 备库
spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://1.116.54.163:3307/test0?characterEncoding=utf-8
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=zhanhl1234%

spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://1.116.54.163:3307/test1?characterEncoding=utf-8
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=zhanhl1234%

spring.shardingsphere.datasource.slave2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave2.jdbc-url=jdbc:mysql://1.116.54.163:3307/test2?characterEncoding=utf-8
spring.shardingsphere.datasource.slave2.username=root
spring.shardingsphere.datasource.slave2.password=zhanhl1234%

spring.shardingsphere.datasource.slave3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave3.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave3.jdbc-url=jdbc:mysql://1.116.54.163:3307/test3?characterEncoding=utf-8
spring.shardingsphere.datasource.slave3.username=root
spring.shardingsphere.datasource.slave3.password=zhanhl1234%

#数据分表规则
#根据年龄分库
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=age
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=master$->{age % 4}

#指定所需分的表
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=master$->{0..3}.t_user_$->{0..1}
#指定主键
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=id
#分表规则为主键除以3取模
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_$->{id % 2}

#指定master0为主库，slave0为它的从库
spring.shardingsphere.sharding.master-slave-rules.master0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.master0.slave-data-source-names=slave0
#指定master1为主库，slave1为它的从库
spring.shardingsphere.sharding.master-slave-rules.master1.master-data-source-name=master1
spring.shardingsphere.sharding.master-slave-rules.master1.slave-data-source-names=slave1
#指定master2为主库，slave2为它的从库
spring.shardingsphere.sharding.master-slave-rules.master2.master-data-source-name=master2
spring.shardingsphere.sharding.master-slave-rules.master2.slave-data-source-names=slave2
#指定master3为主库，slave3为它的从库
spring.shardingsphere.sharding.master-slave-rules.master3.master-data-source-name=master3
spring.shardingsphere.sharding.master-slave-rules.master3.slave-data-source-names=slave3

#打印sql
spring.shardingsphere.props.sql.show=true

mybatis-plus.mapper-locations=classpath:mapper/*.xml